---
galaxy_info:
  author: insight-infra
  description: github/insight-infrastructure
  company: insight_infra

  license: Apache 2.0

  min_ansible_version: 1.2
  platforms:
    - name: Debian
      versions:
        - stretch
        - 
  galaxy_tags: []

